<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arthletics</title>
    <link rel="stylesheet" href="mystyles.Css">
</head>
<body style="width: 100%; background-color: white;margin: 0px;" >
  <nav  style="background-color:rgb(13, 13, 97); height: 120px; " >
        <div style="background-color: aqua; height:  30px;
        width: 60%;margin-bottom: 35px;float: right;border-radius: 0 0 0 15px;
        padding-left: 20px;padding-top: 5px;font-style: normal;
        font-size: medium; ">
         
         <a style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="community.html">COMMUNITY</a>
         <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none"  href="athletics.html">ATHLETICS</a>
         <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none" href="calender.html">CALENDER</a>
         <a  style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="employment.html">EMPLOYMENT</a>
         <a  style="color: rgb(13, 13, 97);text-decoration: none" href="translate.html">TRANSLATE</a>
         
        </div>
        
         <div style="float: right;width:60% ;display: flex;flex-wrap: wrap;" class="nav2">
     
          <a style="color: white;text-decoration: none;margin-right: 5px;" href="about.html">ABOUT /</a>
          <a  style="color: white;text-decoration: none;margin-right: 5px;"  href="academics">ACADEMICS /</a>
          <a  style="color: white;text-decoration: none;margin-right: 5px;" href="enrollment.html">ENROLLMENT /</a>
          <a  style="color: white;text-decoration: none;" style="margin-right: 10px;" 
          href="current students.html">CURRENT STUDENTS </a>

          <div class="social"> |
            <a href="https://facebook.com/jonathan.iconic.3">
            <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
            <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
           <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
           <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
           <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
            <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
           </a>
          </div>
           <div>
              <a class="don myhover" style="text-decoration: none;" href="donate.html">DONATE</a>
             </div>
              
            
            </div>
        
     
        <img style="width: 90px;margin-left: 10px;margin-top: 40px;" src="15.jpg" alt="">
        </nav>

        <div>
            <img style="height: 350px;width: 100%;" src="picture/81.jpg" alt="">
        </div>

        <div style="margin-top: 70px;">
            <h1 style="color:  rgb(10, 10, 109);margin-left: 200px
            ;">ATHLETICS </h1>
            <p style="width: 70%;color: rgb(84, 84, 86);margin-left: 200px;
           font-size: medium;font-weight: bold;">
                Sci High's Athletic Program focuses to collaborate with parents 
                and staff to ensure our students continue to have a sports experience
                that can be rewarding for everyone. The coaches and staff are readily
                awaiting to provide our students with the best sports experience to
                help develop their skills, academic success, and continued athletic
                development.
            </p>
        </div>

        <div style="">
            <h3 style="margin-left: 200px;color: rgb(4, 4, 23)">TEAM</h3>
            <p style="width: 75%;margin-left: 200px;font-size: medium;font-weight: bold;
            color: rgb(84, 84, 86)">
                The program offers 4 Junior Varsity/Varsity teams over the course
                of 2 seasons which includes Volleyball, Girls Cross Country, Boys
                Cross Country, Girls Basketball, Boys Basketball, and Softball,
                Girls Track and Field, and Boys Track and Field.
            </p>
            <div style="width: 75%;display: flex;flex-wrap: wrap;margin-left: 250px">
               <div><img src="picture/91.png" alt="">
                <p style="margin-left: 90px;">VOLLEYBALL</p>
            </div> 
               <div><img src="picture/92.png" alt="">
                <p style="margin-left: 90px;">CROSS COUNTRY</p>
            </div>
               <div><img src="picture/93.png" alt="">
                <p style="margin-left: 90px;">BASKETBALL</p>
            </div>
               <div><img src="picture/94.png" alt="">
                <p style="margin-left: 100px;">SOFTBALL</p>
            </div>
               <div><img src="picture/95.png" alt="">
                <p style="margin-left: 90px;">TRACK & FIELD</p>
            </div>
               <div><img src="picture/96.png" alt="">
                <p style="margin-left: 120px;">SOCCER</p>
            </div>
                
            </div>
        </div>

      <div class="arth">
        <div style="width: 70%;margin-left: 350px;">
            <h2 style="margin-left: 110px;padding-top: 50px;">VIEW THE LATEST SCHEDULES</h2>
            <p>View our season guide to see this year's athletic coaches, rosters,
                 schedules, and game stats.</p>
            <p class="view myhover">VIEW</p>
        </div>
      </div>

      <div style="width: 100%;">
        <img style="width: 100%;" src="picture/97.png" alt="">
      </div>

      <div style="width: 35%;margin-left: 500px;margin-bottom: 0px;">
        <h3 style="background-color: rgb(180, 175, 175);
        width: 450px;padding: 10px;">GAMEDAY DETAILS</h3>
        <p style="font-size: medium;font-weight: bold;">
        We are proud to invite families, students, faculty, staff, recruiters,
        and fans alike to 'The Chamber', Sci High's Gymnatorium for athletic
        events. In the sections below are details of what to expect for
        gameday's at Sci High.
        </p>
        <div style="width: 65%;display: flex;flex-wrap: wrap;margin-left: 110px;">
        <p style="margin-right: 30px;font-size: medium;font-weight: bold;">+ ENTRANCE</p>
        <p style="font-size: medium;font-weight: bold;">+ ADMISSION</p>
        <p style="font-size: medium;font-weight: bold;">+ PARKING</p>
        <p style="margin-left: 45px;font-size: medium;font-weight: bold;">+ CONCESSIONS</p>
        </div>
      </div>

      <div style="width: 100%;background-color: white;height: 500px;
      display: flex;">
        <div style="width: 60%;margin-left: 200px;height: 200px;">
    
            <h2 style="width: 70%;padding-top: 100px;color: rgb(2, 2, 77);">
                PROUD LOUISIANA HIGH SCHOOL ARTHETICS ASSOCIATION MEMBERS
            </h2>
            <p style="font-size: medium;font-weight: bold;;">Mascot: Chambered Nautilus</p>
            <p style="font-size: medium;font-weight: bold;;">Colors: Royal Blue and White</p>
            <p style="font-size: medium;font-weight: bold;;">class:3A</p>
            <p class="read myhover">READ MORE</p>
    
        </div>
        <div style="margin-right: 200px;">
          <img style="width: 500px;height: 350px;padding-top: 50px;padding-bottom: 50px;" src="picture/50.png" alt="">
        </div>
      </div>

      <div style="background-color: rgb(231, 225, 225);height: 500px;">
        <div style="margin-left: 200px;">
         <h2 style="margin-top: 0px;color:  rgb(10, 10, 109);padding-top: 80px;">UPDATES FROM THE CHAMBER</h2>
        <p style="color: rgb(10, 10, 109);font-size: medium;font-weight: bold;margin-top: 40px;
        ">COUNTRY CROSS: JONATHAN A. RUN TO THE STATE COMPETITION</p>
        <p style="font-size: small;color: lightslategray;">June 30,2024</p>
        <p style="color: rgb(10, 10, 109);font-size: medium;font-weight: bold;"
        >BOY'S BASKETBALL</p>
        <p style="font-size: small;color: lightslategray;"> July 5,2024</p>
        <p style="color: rgb(10, 10, 109);font-size: medium;font-weight: bold;"
        >VOLLEYBALL SCHEDULE</p>
        <p style="font-size: small;color: lightslategray;">July 18,2024</p>
        <p style="color: rgb(10, 10, 109);font-size: medium;font-weight: bold;"
        >GIRL'S BASKETBALL SCHEDULE</p>
        <p style="font-size: small;color: lightslategray;">September 20,2024</p>
        <p style="color:  rgb(10, 10, 109);font-size: medium;font-weight: bold;"
        >BOY'S BASKETBALL</p>
        <p style="font-size: small;color: lightslategray;">September 27,2024</p>

        </div>

      </div>

      <div style="display: flex;width: 100%;background-color: white;flex-wrap: wrap;">
        <div>
        <img style="width: 300px;height: 200px;margin-right: 200px;" src="15.jpg" alt="">
        <div class="social mar"> 
          <a href="https://facebook.com/jonathan.iconic.3">
          <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
          <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
         <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
         <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
         <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
          <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
         </a>
        </div>
      </div>
        <div style="width: 20%;color:rgb(13, 13, 97);">
          <h3 style="font-weight: bold;font-size: larger;">CONTACT US</h3>
          <p>2011 Bienville Street</p>
          <P>New Orleans, LA 70112</P>
          <P>PHONE:(+233) 240 974657</P>
          <P>FAX:(+233) 502 879055</P>
        </div>
  
        <div style="width: 10%;height: 100px;margin-right:50px;margin-left: 150px;"> 
          <h3 style="color: rgb(13, 13, 97);">QUICK LINK</h3>
         <div style="width: 7%;"> <a style="color: black;" href="Blog">Blog</a> </div>
         <div style="width: 7%;"> <a style="color: black;" href="Event">Event</a> </div>
         <div style="width: 8%;"> <a style="color: black;" href="Directory">Directory</a> </div>
          <a style="color: black;" href="Join Our Team">Join Our Team</a>
          <a style="color: black" href="Homework Help">Homework Help</a>
        </div>
        <div style="width: 10%;margin-top: 60px;">
          <a style="color: black;" href="Foundation Board">Foundation Board</a>
          <a  style="color: black;" href="intership Program">intership Program</a>
          <a  style="color: black;" href="policies & Forms">policies & Forms</a>
          <a  style="color: black;" href="Public Records Request">Public Records Request</a>
          <a  style="color: black;" href="Login">Login</a>
          </div>
      </div>
  
   </div>

     
  
      
      <footer class="footer" >
        <h4 style="background-color: brown;margin-top: 10px;height: 50px;margin-left: 30px;border: 
        1px solid rgb(13, 13, 97);">
            <p style="width: 115px;color: orange;">FIGHT FRAUD</p>
            </h4>

            <div style="margin-left: 10px;padding-top: 45px ;">
                <a style="color: rgb(13, 13, 97);;" href="statement.html">non-discrimination statements</a>
                <a style="color: rgb(13, 13, 97);"  href="rules.html">privacy policy</a>
               </div>
          
          
           <div style="padding-top: 20px;">
            <p style="color: white;margin-left: 350px;">
                New Orleans Charter Science & Mathematics High School | Copyright 2023
              </p>
           </div>
    
          
    </footer>
</body>
</html>