<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender
    </title>
    <link rel="stylesheet" href="mystyles.Css">
</head>
<body style="width: 100%;margin: 0px;background-color: white;">
   
    <nav  style="background-color:rgb(13, 13, 97); height: 120px; " >
        <div style="background-color: aqua; height:  30px;
        width: 60%;margin-bottom: 35px;float: right;border-radius: 0 0 0 15px;
        padding-left: 20px;padding-top: 5px;font-style: normal;
        font-size: medium; ">
         
         <a style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="community.html">COMMUNITY</a>
         <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none"  href="athletics.html">ATHLETICS</a>
         <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none" href="calender.html">CALENDER</a>
         <a  style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="employment.html">EMPLOYMENT</a>
         <a  style="color: rgb(13, 13, 97);text-decoration: none" href="translate.html">TRANSLATE</a>
         
        </div>
        
         <div style="float: right;width:60% ;display: flex;flex-wrap: wrap;" class="nav2">
     
          <a style="color: white;text-decoration: none;margin-right: 5px;" href="about.html">ABOUT /</a>
          <a  style="color: white;text-decoration: none;margin-right: 5px;"  href="academics">ACADEMICS /</a>
          <a  style="color: white;text-decoration: none;margin-right: 5px;" href="enrollment.html">ENROLLMENT /</a>
          <a  style="color: white;text-decoration: none;" style="margin-right: 10px;" 
          href="current students.html">CURRENT STUDENTS </a>

          <div class="social"> 
            <a href="https://facebook.com/jonathan.iconic.3">
            <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
            <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
           <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
           <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
           <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
            <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
           </a>
          </div>
           <div>
              <a class="don myhover" style="text-decoration: none;" href="donate.html">DONATE</a>
             </div>
              
            
            </div>
        
     
        <img style="width: 90px;margin-left: 10px;margin-top: 40px;" src="15.jpg" alt="">
        </nav>
  
        <div>
            <div style="background-color: rgb(222, 214, 214);height: 50px;width: 70%;
            margin-left: 200px;margin-bottom: 30px;">
                <h2 style="color: rgb(13, 13, 97);padding: 10px;">CALENDER</h2>
            </div>

            <div style="margin-left: 500px;margin-bottom: 20px;">
                <a style="margin-right: 10px;" href="Offical School Calender">0fficial School Calender</a>
                <a href="Dinnig Commons Menus">Dinning Commons Menus</a>
            </div>

             <div style="width: 70%;display: flex;margin-left: 190px;"> 
               <div> <img style="margin-right: 200px;" src="picture/83.png" alt=""></div> 

            <div style="color:rgb(13, 13, 97) ;">

                 <div style="width: 50%;margin-bottom: 30px;">
                    <label for="search">Search</label>
                    <input type="search" name="" id="">
                   </div> 

                   <div>
                    <h4>CATEGORIES</h4>
                    <div style="margin-bottom: 10px;">
                        <input type="checkbox" name="" id="">
                        <label for="Current Student">Current Student</label>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <input type="checkbox" name="" id="">
                        <label for="Prospective Students
                        ">Prospective Students
                        </label>
                    </div>
                    <div>
                        <input type="checkbox" name="" id="">
                        <label for="Featured Arthetics Event">Featured Arthetics Event
                    </label>
                    </div>


                   </div>
              </div>

            
            </div>

            <div style="background-color: rgb(13, 13, 97);height: 75px;width: 55%;margin-left: 200px;
            padding-left: 190px;padding-top:25px;">
                <h2 style="color: white;">NO EVENT HAVE BEEN SCHEDULES AT THIS 
                    TIME</h2>
            </div>

            <div class="update">

                <div style="padding-top: 50px; color: rgb(13, 13, 97);">
                    <div style="margin-left: 500px;">
                        <h1>SCHEDULE NOTICES</h1>
                    </div>

                   <div style="margin-bottom: 10px;">
                    <h3 style="margin-left: 200px;">SCHEDULE UPDATE</h3>
                   <p style="color: rgb(192, 190, 190);margin-left: 210px;font-size: small;
                   ">December 20,2023</p>
                   </div>
                   
                   <div>
                    <h3 style="margin-left: 200px;">ASYNCHRONOUS ISTRUCTION THROUTH 9/24</h3>
                   <p style="color: rgb(192, 190, 190);margin-left: 210px;font-size: small;
                   ">September 23,2024</p>
                   </div>
                  
                   <div>
                    <h3 style="margin-left: 200px;">FIRE DRILL END</h3>
                    <p style="color: rgb(192, 190, 190);margin-left: 210px;font-size: small;
                    ">October 1,2024</p>
                   </div>
                  
                   <div>
                    <h3 style="margin-left: 200px;">ACTIVE FIRE DRILL</h3>
                    <p style="color: rgb(192, 190, 190);margin-left: 210px;font-size: small;
                    ">November 23,2024</p>
                   </div>
                  
                   <div style="margin-bottom: 0px;">
                    <h3 style="margin-left: 200px;">TEST SAFETY ALERT : LOCKDOWN DRILL END</h3>
                    <p style="color: rgb(192, 190, 190);margin-left: 210px;font-size: small;
                    ">December 20,2024</p>
                   </div>
                  
    
                </div>
            </div>
        </div>

        <div class="full">
            <div style="padding-top: 70px;padding-left: 350px;margin-top: 0px;">
            <h2>DOWNLOAD THE FULL SCHOOL CALENDER HERE</h2>
            <p class="down myhover">DOWNLOAD</p>
            </div>
        </div>
     
        <div style="display: flex;width: 100%;background-color: white;">
            <img style="width: 300px;height: 200px;margin-right: 200px;" src="15.jpg" alt="">
            <div style="width: 20%;color:rgb(13, 13, 97);">
              <h3 style="font-weight: bold;font-size: larger;">CONTACT US</h3>
              <p>2011 Bienville Street</p>
              <P>New Orleans, LA 70112</P>
              <P>PHONE:(+233) 240 974657</P>
              <P>FAX:(+233) 502 879055</P>
            </div>
      
            <div style="width: 10%;height: 100px;margin-right:50px;margin-left: 150px;"> 
              <h3 style="color: rgb(13, 13, 97);">QUICK LINK</h3>
             <div style="width: 7%;"> <a style="color: black;" href="Blog">Blog</a> </div>
             <div style="width: 7%;"> <a style="color: black;" href="Event">Event</a> </div>
             <div style="width: 8%;"> <a style="color: black;" href="Directory">Directory</a> </div>
              <a style="color: black;" href="Join Our Team">Join Our Team</a>
              <a style="color: black" href="Homework Help">Homework Help</a>
            </div>
            <div style="width: 10%;margin-top: 60px;">
              <a style="color: black;" href="Foundation Board">Foundation Board</a>
              <a  style="color: black;" href="intership Program">intership Program</a>
              <a  style="color: black;" href="policies & Forms">policies & Forms</a>
              <a  style="color: black;" href="Public Records Request">Public Records Request</a>
              <a  style="color: black;" href="Login">Login</a>
              </div>
          </div>
      
          
          <footer class="footer" >
            <h4 style="background-color: brown;margin-top: 10px;height: 50px;margin-left: 30px;border: 
            1px solid rgb(13, 13, 97);">
                <p style="width: 115px;color: orange;">FIGHT FRAUD</p>
                </h4>
    
                <div style="margin-left: 10px;padding-top: 45px ;">
                    <a style="color: rgb(13, 13, 97);;" href="statement.html">non-discrimination statements</a>
                    <a style="color: rgb(13, 13, 97);"  href="rules.html">privacy policy</a>
                   </div>
              
              
               <div style="padding-top: 20px;">
                <p style="color: white;margin-left: 350px;">
                    New Orleans Charter Science & Mathematics High School | Copyright 2023
                  </p>
               </div>
        
              
        </footer>
     
</body>
</html>