<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(13, 13, 97);width: 100%;">

    <div style="width: 60%;background-color: rgb(236, 233, 233);height: 80%;">

        <div>
            <img style="width: 200px;width: 300px;" src="picture/46.jpg" alt="">
        </div>
        <p>
           1: Enter Gift Information
        </p>

        <p style="color: red;">
            Please select one or more item(s) by checking the box to the left of the item name.
        </p>

        <div style="width: 90%;background-color: white;">
            <p>
                <input type="checkbox" name="" id="">
                <label for="Make A Donation Today">Make A Donation Today</label>
            </p>
            <p>Amount</p>
            <div style="display: flex;width: 150px;flex-wrap: wrap;">
                
          input
                    
            </div>
          
        </div>
    </div>
    
</body>
</html>