<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careers</title>
    <link rel="stylesheet" href="mystyles.Css">
</head>
<body style="width: 100%; background-color: white;margin: 0px;">
  <nav  style="background-color:rgb(13, 13, 97); height: 120px; " >
    <div style="background-color: aqua; height:  30px;
    width: 60%;margin-bottom: 35px;float: right;border-radius: 0 0 0 15px;
    padding-left: 20px;padding-top: 5px;font-style: normal;
    font-size: medium; ">
     
     <a style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="community.html">COMMUNITY</a>
     <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none"  href="athletics.html">ATHLETICS</a>
     <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none" href="calender.html">CALENDER</a>
     <a  style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="employment.html">EMPLOYMENT</a>
     <a  style="color: rgb(13, 13, 97);text-decoration: none" href="translate.html">TRANSLATE</a>
     
    </div>
    
     <div style="float: right;width:60% ;display: flex;flex-wrap: wrap;" class="nav2">
 
      <a style="color: white;text-decoration: none;margin-right: 5px;" href="about.html">ABOUT /</a>
      <a  style="color: white;text-decoration: none;margin-right: 5px;"  href="academics">ACADEMICS /</a>
      <a  style="color: white;text-decoration: none;margin-right: 5px;" href="enrollment.html">ENROLLMENT /</a>
      <a  style="color: white;text-decoration: none;" style="margin-right: 10px;" 
      href="current students.html">CURRENT STUDENTS </a>

      <div class="social"> 
        <a href="https://facebook.com/jonathan.iconic.3">
        <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
        <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
       <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
       <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
       <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
        <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
       </a>
      </div>
       <div>
          <a class="don myhover" style="text-decoration: none;" href="donate.html">DONATE</a>
         </div>
          
        
        </div>
    
 
    <img style="width: 90px;margin-left: 10px;margin-top: 40px;" src="15.jpg" alt="">
    </nav>

        <div style="width: 100%;">
            <img style="width: 100%;"  src="picture/54.jpg" alt="">
        </div>

        <div style="width: 70%; margin-left: 200px;">
            <h2 style="background-color: rgb(233, 230, 230);padding: 20px;">CAREERS</h2>
            <p style="font-size: medium;font-weight: bold;">
                Sci High is a place where every student has the opportunity and the
                 support to pursue their passions in STEM. Our students do amazing 
                 things as makers, scientists, and mathematicians, and we know their
                  success is all because of the professionals on our team. 
            </p>
        </div>

        <div style="background-color: rgb(233, 230, 230);margin-top: 50px;
        margin-bottom: 0px;">

       <div style="margin-left: 200px;padding-bottom: 100px;">
        <div style="padding-top: 40px;">
            <h1 style="color: rgb(13, 13, 97);
            ">CURRENT OPPORTUNITIES</h1>
            <h3 style="color:rgb(13, 13, 97);">TEACHER-ALL SUBJECT</h3>
            <p style="color: rgb(70, 68, 68);width: 53%;">
                Mission New Orleans Charter Science and Mathematics High
                School is an open-admission public charter school that prepares all
                students for college admissions and successful careers. Sci Hi…
            </p>
            <p style="background-color: orange;color: white;
            width: 90px;padding: 20px;font-size: small;font-weight: bold;">READ MORE</p>
           </div>

           <div>
            <h3 style="color: rgb(13, 13, 97);">SPEECH LANGUAGE PATHOLOGIST - 2024-2025 
                SCHOOL YEAR</h>
            <p style="color: rgb(70, 68, 68);width: 53%;">
                Job Description OUR MISSION: New Orleans Charter Science and Mathematics
                 High School (“Sci High”) is an open-admission public charter school
                  that prepares all students for college…
            </p>
            <p style="background-color: orange;color: white;
            width: 90px;padding: 20px;font-size: small;font-weight: bold;">READ MORE</p>
           </div>

           <div>
            <h3 style="color: rgb(13, 13, 97);">SPECIAL EDUCATION TEACHER - 2024-2025
                 SCHOOL YEAR</h3>
            <p style="color: rgb(70, 68, 68);width: 53%;">Job Description OUR MISSION: New Orleans Charter Science and Mathematics
                 High School (“Sci High”) is an open-admission public charter school
                  that prepares all students for college…
            </p>
            <p style="background-color: orange;color: white;
            width: 90px;padding: 20px;font-size: small;font-weight: bold;">READ MORE</p>
           </div>

           <div>
            <h3 style="color: rgb(13, 13, 97);font-weight: bold;">INSTUCTIONAL ASSISTANT</h3>
            <p style="color: rgb(70, 68, 68);width: 53%;">Job Description OUR MISSION: New Orleans Charter Science and Mathematics
            High School (“Sci High”) is an open-admission public charter school
             that prepares all students for college…</p>
            <p style="background-color: orange;color: white;
             width: 90px;padding: 20px;font-size: small;font-weight: bold;margin-bottom: 0px
             ;">READ MORE</p>
           </div>
       </div>
           
    </div>

         <div style="background-color:rgb(13, 13, 97);height: 200px;">
            <div style="display: flex;padding: 50px;">
             <p class="p2">
              OUR SCHOOL IS RANKED A 'B' BY THE LOUISIANA DEPARTMENT OF EDUCATION
             </p>
        
             <p style="color: white;font-size:large;font-weight: bolder;
             margin-top: 25px;background-color: orange;padding: 10px;
             ">MORE INFORMATION</p>
           </div>
         </div>


         <div style="display: flex;width: 100%;background-color: white;">
          <img style="width: 300px;height: 200px;margin-right: 200px;" src="15.jpg" alt="">
          <div style="width: 20%;color:rgb(13, 13, 97);">
            <h3 style="font-weight: bold;font-size: larger;">CONTACT US</h3>
            <p>2011 Bienville Street</p>
            <P>New Orleans, LA 70112</P>
            <P>PHONE:(+233) 240 974657</P>
            <P>FAX:(+233) 502 879055</P>
          </div>
    
          <div style="width: 10%;height: 100px;margin-right:50px;margin-left: 150px;"> 
            <h3 style="color: rgb(13, 13, 97);">QUICK LINK</h3>
           <div style="width: 7%;"> <a style="color: black;" href="Blog">Blog</a> </div>
           <div style="width: 7%;"> <a style="color: black;" href="Event">Event</a> </div>
           <div style="width: 8%;"> <a style="color: black;" href="Directory">Directory</a> </div>
            <a style="color: black;" href="Join Our Team">Join Our Team</a>
            <a style="color: black" href="Homework Help">Homework Help</a>
          </div>
          <div style="width: 10%;margin-top: 60px;">
            <a style="color: black;" href="Foundation Board">Foundation Board</a>
            <a  style="color: black;" href="intership Program">intership Program</a>
            <a  style="color: black;" href="policies & Forms">policies & Forms</a>
            <a  style="color: black;" href="Public Records Request">Public Records Request</a>
            <a  style="color: black;" href="Login">Login</a>
            </div>
        </div>
    
        <footer class="footer" >
          <h4 style="background-color: brown;margin-top: 10px;height: 50px;margin-left: 30px;border: 
          1px solid rgb(13, 13, 97);">
              <p style="width: 115px;color: orange;">FIGHT FRAUD</p>
              </h4>
  
              <div style="margin-left: 10px;padding-top: 45px ;">
                  <a style="color: rgb(13, 13, 97);;" href="statement.html">non-discrimination statements</a>
                  <a style="color: rgb(13, 13, 97);"  href="rules.html">privacy policy</a>
                 </div>
            
            
             <div style="padding-top: 20px;">
              <p style="color: white;margin-left: 350px;">
                  New Orleans Charter Science & Mathematics High School | Copyright 2023
                </p>
             </div>
      
            
      </footer>    
    
    
</body>
</html>