<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMUNITY</title>
   <link rel="stylesheet" href="cs">
   <link rel="stylesheet" href="mystyles.Css">



</head>


<body style="width: 100%; background-color: white;margin: 0px;display: flex;flex-wrap: wrap;">

  <nav class="navv">

    <div class="navd">

     <div class="nav1">

         <a href="community.html">COMMUNITY</a>
         <a  href="athletics.html">ATHLETICS</a>
         <a  href="calender.html">CALENDER</a>
         <a  href="employment.html">EMPLOYMENT</a>
         <a  href="translate.html">TRANSILATE</a>
     </div>
     
    </div>
    
     <div style="float: right;width:60% ;display: flex;flex-wrap: wrap;" class="nav2">
 
         <a style="color: white;text-decoration: none;margin-right: 5px;" href="about.html">ABOUT /</a>
         <a  style="color: white;text-decoration: none;margin-right: 5px;"  href="academics">ACADEMICS /</a>
         <a  style="color: white;text-decoration: none;margin-right: 5px;" href="enrollment.html">ENROLLMENT /</a>
         <a  style="color: white;text-decoration: none;" href="current students.html">CURRENT STUDENTS </a>

         <div class="social"> 
          <a href="https://facebook.com/jonathan.iconic.3">
          <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
          <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
         <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
         <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
         <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
          <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
         </a>
        </div>
         <div>
          <a class="don myhover" style="text-decoration: none;" href="donate.html">DONATE</a>
         </div>
         

           </div>
           
    
 
    <img style="width: 90px;margin-left: 10px;margin-top: 40px;" src="picture/logo.svg" alt="">
    </nav>
  


   <img style="width: 100%;height: 550px;margin-bottom: 0px;" src="9.jpg" alt="">

  <div style="width: 100%;display: flex;flex-wrap: wrap;margin-top: 40px;">

    <div style="background-color: rgb(164, 155, 155);height: 50px;
    width: 76%;margin-left: 130px;margin-bottom: 30px;padding-left: 20px;font-size: large;
    font-weight: bolder;padding-top: 10px;"
    >UPCOMING EVENT</div>
  
    

     <div class="break">

      <div style="color: rgb(6, 6, 141);">
        <img style="width: 250px;height: 250px;" src="30.webp" alt="">
        <p style="font-weight: bolder;font-size: large;">ADVOCATES BOARD MEETING</p>
       </div>
     <div  style="color: rgb(6, 6, 141);">
      <img style="width: 200px;height: 250px;" src="32.png" alt=""> 
      <p style="font-weight: bolder;font-size: large;padding-left: 30px;">WINTER BREAK</p>
     </div>

     </div>
  
  
  </div>


     <div style="width: 100%;display: flex;">
      
      <div>
        <p class="stay">#STAYINGAME</p>
        <div style="width: 70%;" class="grid">
          <img style="width: 150px;height: 150px;" src="24.jpeg" alt="">
          <img style="width: 150px;height: 150px;" src="23.JPG" alt="">
          <img style="width: 150px;height: 150px;" src="22.jpg" alt="">
          <img style="width: 150px;height: 150px;" src="21.jpg" alt="">
          <img style="width: 150px;height: 150px;" src="20.jpg" alt="">
          <img style="width: 150px;height: 150px;" src="19.jpg" alt="">
          <img style="width: 150px;height: 150px;" src="16.jpg" alt="">
          <img style="width: 150px;height: 150px;" src="18.jpg" alt="">
          <img style="width: 150px;height: 150px;" src="17.jpg" alt="">
        </div>
        <p class="insta myhover">INSTAGRAM</p>
      </div>
      <div style="width: 30%;">
        <p class="room">NEW ROOM</p>
        <P style="font-size: larger;color: rgb(6, 6, 141);
        font-weight: bold;">Chamber Chat</P>
        <P style="font-size:medium;color: grey;">August 8, 2023</P>
       
        <P style="font-size: larger;color: rgb(6, 6, 141);
        font-weight: bold;"> Advocates Board Meeting</P>
        <P style="font-size: medium;color: grey;">June 16, 2023</P>
       
        <P style="font-size: larger;color: rgb(6, 6, 141);
        font-weight: bold;">Science Fair 2021 Results</P>
        <P style="font-size: medium;color: grey;"> January 30, 2023</P>
       
        <P style="font-size: larger;color: rgb(6, 6, 141);
        font-weight: bold;">COVID Testing</P>
        <P style="font-size: medium;color: grey;">January 27, 2023</P>
       
       <P style="font-size: larger;color: rgb(6, 6, 141);
       font-weight: bold;"
       >Procedure for Parent Board Membership</P>
       <P style="font-size: medium;color: grey;"> January 26, 2023</P>
       <p class="news myhover">MORE NEWS</p>
  
      </div>
    </div>

    

    <div style="display: flex;margin-left: 20%;align-content: center;">

      <div style="width: 33%;">
        
        <div>
          <h1 style="background-color: rgb(231, 224, 224);
          padding-left: 15px;">WHERE INNOVATION MEETS DETERMINATION</h1>
        </div>
         
        <div>
          <h3 style="padding-left: 5px;font-size: medium;">SINCE 1992</h3>
        </div>
          
          <div style="color: rgb(10, 10, 113);">
      
           <ul>
            <p>
                  
            <li>
                The Center for Science & Mathematics at began at Delgado's Campus in 1993; 
                 post-Hurricane Katrina (2005) became 
                 The New Orleans Charter Science & Mathematics High School.
            </li>
                   
            </p>
              
            <p>
            <li>
                 In 2021 Sci High moved to its new facility at 2011
                  Bienville St. that houses our current operations.
           </li>
       
           </p>
              
           <p>
          <li>
            Sci High graduates in 2022 had a 100% college acceptance rate and
            earned credentials in science, technology, engineering, and mathematics 
            fields that will make
            them higher wages than other graduates without credentials.
           </li>
       
           </p>
       
           </ul>
      
           </div>
           <p class="mor myhover">MORE</p>
           </div>
                
            <div>
      
              <img style="height: 500px;width: 400px;margin-left:20px;float: left;"
               src="13.jpg" alt="">
            </div>


   </div>
   
  <form action="" style="background-color: rgb(210, 241, 241);width: 100%;">
    <center><h1>CONTACT US</h1></center>
   <center>
    <div style="margin-right: 78%;"> <label for="name">Name :</label></div>
    <input style="width: 80%;height: 30px;margin-top: 20px;margin-bottom: 20px;"
     type="text"
     name="name" id="">
    <div style="margin-right: 78%;"><label for="email">Email</label></div>
    <input style="width: 80%;height: 30px;margin-bottom: 20px;margin-top: 20px;"
     type="email" name="email" id="">
   <div style="margin-right: 78%;"> <label for="phone">Phone</label></div>
    <input style="width: 80%;height: 30px;margin-bottom: 20px;margin-top: 20px;;" 
    type="tel"
     name="phone" id="">
   </div>
   <div style="margin-right: 72%;">
    <label for="comment/Question:">comment/Question:</label>
  </div>
  <input style="width: 80%;height: 100px;margin-top: 20px;" type="text" name="" id="">
 <div>
  <input class="sub myhover" type="submit" value="submit">
 </div>
</center>
   
    </form>

    <div style="background-color:rgb(13, 13, 97);height: 400px;width: 100%;
    padding-top: 80px;margin-top: 10px;">
      <p class="p1">
        SCI HIGH WELCOMES ANY STUDENT IN NEW ORLEANS 
        INTERESTED IN EXPLORING THE FIELDS OF SCIENCE, TECHNOLOGY,
         ENGINEERING, AND MATH.
     </p>

     <div style="display: flex;margin-top: 150px;">
      <p class="p2">
        OUR SCHOOL IS RANKED A 'B' BY THE LOUISIANA DEPARTMENT OF EDUCATION
       </p>
  
       <p class="mation myhover">MORE INFORMATION</p>
     </div>
     
    </div>

    <div style="width: 100%;background-color:rgb(13, 13, 97);
    height: 300px;margin-top: 10px;">
      <div style="display: flex;width:20%;">
        <p style="width: 60%;margin-left: 450px;color: white;margin-right: 100%;
        font-size: medium;font-weight: bold;">
          test</p>
      <p style="width: 30%;margin-right: 50%;color: white;margin-left: 150px;
      font-size: large;font-weight: bolder;
      ">MISSION</p>
      </div>
      <p style="width: 65%;font-size: medium;font-weight: bold;color: white;
      margin-left: 20%;">
        The New Orleans Charter Science
         and Mathematics High School
         is an open-admission public charter school that prepares all
          students for college admissions and successful careers. 
          Sci High provides a rigorous high school curriculum with an 
          emphasis in science and mathematics in a supportive environment 
          of learning and respect that prepares students to make informed
           choices about post-secondary pursuits.
      </p>
     <div style="margin-top: 85px;">
      <a style="color: white;margin-left: 400px;margin-top: 40%;"
      href="Advocates for Science and Mathematics Education FY23-24 Operating Budget">
       Advocates for Science and Mathematics Education FY23-24 Operating Budget
     </a>
     </div>

    </div>


    <div style="display: flex;width: 100%;background-color: white;flex-wrap: wrap;">
      <div>
      <img style="width: 300px;height: 200px;margin-right: 200px;" src="15.jpg" alt="">
      <div class="social mar"> 
        <a href="https://facebook.com/jonathan.iconic.3">
        <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
        <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
       <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
       <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
       <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
        <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
       </a>
      </div>
    </div>
      <div style="width: 20%;color:rgb(13, 13, 97);">
        <h3 style="font-weight: bold;font-size: larger;">CONTACT US</h3>
        <p>2011 Bienville Street</p>
        <P>New Orleans, LA 70112</P>
        <P>PHONE:(+233) 240 974657</P>
        <P>FAX:(+233) 502 879055</P>
      </div>

      <div style="width: 10%;height: 100px;margin-right:50px;margin-left: 150px;"> 
        <h3 style="color: rgb(13, 13, 97);">QUICK LINK</h3>
       <div style="width: 7%;"> <a style="color: black;" href="Blog">Blog</a> </div>
       <div style="width: 7%;"> <a style="color: black;" href="Event">Event</a> </div>
       <div style="width: 8%;"> <a style="color: black;" href="Directory">Directory</a> </div>
        <a style="color: black;" href="Join Our Team">Join Our Team</a>
        <a style="color: black" href="Homework Help">Homework Help</a>
      </div>
      <div style="width: 10%;margin-top: 60px;">
        <a style="color: black;" href="Foundation Board">Foundation Board</a>
        <a  style="color: black;" href="intership Program">intership Program</a>
        <a  style="color: black;" href="policies & Forms">policies & Forms</a>
        <a  style="color: black;" href="Public Records Request">Public Records Request</a>
        <a  style="color: black;" href="Login">Login</a>
        </div>
    </div>

 </div>

 <footer class="footer" >
  <h4 style="background-color: brown;margin-top: 10px;height: 50px;margin-left: 30px;border: 
  1px solid rgb(13, 13, 97);">
      <p style="width: 115px;color: orange;">FIGHT FRAUD</p>
      </h4>

      <div style="margin-left: 10px;padding-top: 45px ;">
          <a style="color: rgb(13, 13, 97);;" href="statement.html">non-discrimination statements</a>
          <a style="color: rgb(13, 13, 97);"  href="rules.html">privacy policy</a>
         </div>
    
    
     <div style="padding-top: 20px;">
      <p style="color: white;margin-left: 350px;">
          New Orleans Charter Science & Mathematics High School | Copyright 2023
        </p>
     </div>

    
</footer>
 

  
</body>
</html>