.news{
  background-color:rgb(13, 13, 97) ;
    height: 30px;
    width: 150px;
    color: white;margin-left: 150px;
    font-size: larger;padding-top: 10px;padding-left: 25px;
    border: 1px solid white;
}
.insta{
    background-color:rgb(13, 13, 97) ;
    height: 30px;
    width: 120px;
    margin-left: 520px;
    color: white;
    font-size: larger; padding-left:10px;
    padding-top: 10px;
    border: 1px solid;

}
.navv{
  background-color: rgb(13, 13, 97);
  height: 120px;
  position: sticky;
  top: 0px;
  
}
.navd{
  background-color: aqua; height:  30px;
    width: 60%;margin-bottom: 35px;float: right
    ;border-radius: 0 0 0 15px;
    padding-left: 20px;padding-top: 5px;
    font-style: normal;
    font-size: medium; 
    justify-content: space-between;
}
.break{
  display: flex;
  flex-wrap: wrap;
  margin-left: 250px;
  gap: 350px;
}
.sub{
  margin-top: 20px;margin-left: 72%;width: 120px;
  font-size: large;background-color:  rgb(210, 241, 241);color: white;
  border:none ;padding: 9px;
}
.mation{
  color: rgb(13, 13, 97);font-size:large;font-weight: bolder;
  margin-top: 25px;background-color:white;padding: 10px;
}
.view{
  margin-left: 280px;color: rgb(13, 13, 97);
  font-size: medium;font-weight: bold;
   background-color: white;width: 47px;padding: 10px;
}
.read{
  background-color: rgb(13, 13, 97);color: white;width: 110px;
   padding: 10px;font-size: medium;font-weight:bold;
}
.stay{
    background-color: rgb(206, 201, 201);
    color: rgb(65, 62, 62);
    padding-left: 10px;padding-top: 25px;
    margin-left: 200px;
    height: 40px;width: 450px;
    font-size: larger;font-weight: bolder;
  
}
.room{
    background-color: rgb(206, 201, 201);
    color: rgb(65, 62, 62);
    padding-left: 10px;padding-top: 25px;
    margin-right: 200px;
    height: 40px;width: 350px;
    font-size: larger;font-weight: bold;
   
}
.mor{
    margin-left: 255px;
    color: rgb(18, 7, 116);font-size: larger;font-weight: bolder;
    border-color: rgb(11, 11, 82);
    width: 70px;border: 1px solid  rgba(10, 8, 145, 0.4);
    margin-top: 50px;
    padding: 5px;
}
.don{
  border: 1px solid white;
  background-color: rgb(13, 13, 97);
  margin-left: 20px
  ;color: white;
  padding: 5px;

}
.social{
  margin-left: 20px;
}
.p1{
    color: white;width: 700px;
    margin-left: 30%;font-size: x-large;
    font-weight: bolder;
}
.p2{
    color: white;font-weight: bold;
    font-size: large;width: 500px;margin-left: 30%;
}
.grid{
    margin-left: 14px;
    width: 100%;
    display: grid;
   grid-template-columns: repeat(3,29% );
   grid-template-rows: repeat(3,34%);
   margin-top: 10px;
   margin-bottom: 20px;
   margin-left: 200px;
   margin-right: 100px;
   
   
  }
  .mar{
    margin-left: 70px;
  }
  .new{
    width: 50%;
    margin-right: 250px;
    margin-top: 0px;
    
  }
  
  .arth{
    background-color:rgb(13, 13, 97);
    height: 250px;
    color: white;
  }
  .full{
    background-color: rgb(13, 13, 97);
    color: white;
    height: 250px;
  }
  .down{
    margin-left: 250px;
    background-color: white;
    color: rgb(13, 13, 97);
    width: 95px;
    padding: 20px;
    font-weight: bold;
  }
  .update{
    background-color: rgb(245, 245, 245);
    color: rgb(7, 7, 85);
    margin-bottom: 0px;

  }
  .myhover:hover{background:orange;
    transition: 0.30s;

  }
 .nav1{
  text-decoration: none;


 }
footer{
  background-color:orange;
  height: 100px;
  flex-wrap: wrap;
  display: flex;
  width: 100%;
}
