<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privicy rules</title>
    <link rel="stylesheet" href="mystyles.Css">
</head>
<body style="width: 100%;margin: 0px;">

    <nav  style="background-color:rgb(13, 13, 97); height: 120px; " >
        <div style="background-color: aqua; height:  30px;
        width: 60%;margin-bottom: 35px;float: right;border-radius: 0 0 0 15px;
        padding-left: 20px;padding-top: 5px;font-style: normal;
        font-size: medium; ">
    
         <div class="nav1">
          <a style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="community.html">COMMUNITY</a>
             <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none"  href="athletics.html">ATHLETICS</a>
             <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none" href="calender.html">CALENDER</a>
             <a  style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="employment.html">EMPLOYMENT</a>
             <a  style="color: rgb(13, 13, 97);text-decoration: none" href="translate.html">TRANSILATE
         </div>
         
        </div>
        
         <div style="float: right;width:60% ;display: flex;flex-wrap: wrap;" class="nav2">
     
             <a style="color: white;text-decoration: none;margin-right: 5px;" href="about.html">ABOUT /</a>
             <a  style="color: white;text-decoration: none;margin-right: 5px;"  href="academics">ACADEMICS /</a>
             <a  style="color: white;text-decoration: none;margin-right: 5px;" href="enrollment.html">ENROLLMENT /</a>
             <a  style="color: white;text-decoration: none;" style="margin-right: 10px;" 
             href="current students.html">CURRENT STUDENTS </a>
    
             <div class="social"> 
              <a href="https://facebook.com/jonathan.iconic.3">
              <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
              <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
             <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
             <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
             <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
              <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
             </a>
            </div>
             <div>
              <a class="don myhover" style="text-decoration: none;" href="donate.html">DONATE</a>
             </div>
             
    
               </div>
        
     
        <img style="width: 90px;margin-left: 10px;margin-top: 40px;" src="15.jpg" alt="">
        </nav>

    <div style="width: 70%; margin-left: 200px;">
       <center>
        <h1 style="color: rgb(13, 13, 97)">PRIVACY RULES</h1>
       </center>
        <p>
           This privacy notice discloses the privacy practices for noscihigh.org. This privacy notice applies solely
           to information collected by this website. It will notify you of the following:
       </p>
       
    <ol>
     <li> What personally identifiable information is collected from you through the website, how it is used and
      with whom it may be shared.</li>
     <li> What choices are available to you regarding the use of your data.</li>
    <li> The security procedures in place to protect the misuse of your information.</li>
     <li> How you can correct any inaccuracies in the information.</li>
     </ol>
       
       
      
     <h2 style="color: rgb(13, 13, 97);">
    INFORMATION CORRECTION, USE, AND SHARING
    </h2>
<p>We are the sole owners of the information collected on this site. We only have access to/collect information that
 you voluntarily give us via email or other direct contact from you. We will not sell or rent this information 
 to anyone.</p>

<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your
 information with any third party outside of our organization.</p>

<p>Unless you ask us not to, we may contact you via email in the future to tell you about school events or changes
 to this privacy policy.</p>

 <h2 style="color: rgb(13, 13, 97);">
    YOUR ACCESS TO AND CONTROL OVER INFORMATION
 </h2>
 
<p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us
 via the email address or phone number given on our website:</p>

    <ul>
     <li> See what data we have about you, if any.</li>
    <li>Change/correct any data we have about you.</li>
    <li>Have us delete any data we have about you.</li>
    <li>  Express any concern you have about our use of your data.</li>
    </ul>
 
   <h2 style="color: rgb(13, 13, 97);">SECURITY</h2>
  <p>We take precautions to protect your information. When you submit sensitive information via the website, your
 information is protected both online and offline.</p>

  <p>Wherever we collect sensitive information, that information is encrypted and transmitted to us in a secure way. 
You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the 
address of any page that collects personal information.</p>

<p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline.
 Only employees who need the information to perform a specific job are granted access to personally identifiable 
 information. The computers/servers in which we store personally identifiable information are kept in a secure
  environment.</p>

  <p>If you feel that we are not abiding by this privacy policy, you should contact us immediately.</p>
    </div>

    <div style="display: flex;width: 100%;background-color: white;flex-wrap: wrap;">
        <div>
        <img style="width: 300px;height: 200px;margin-right: 200px;" src="15.jpg" alt="">
        <div class="social mar"> 
          <a href="https://facebook.com/jonathan.iconic.3">
          <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
          <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
         <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
         <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
         <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
          <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
         </a>
        </div>
      </div>
        <div style="width: 20%;color:rgb(13, 13, 97);">
          <h3 style="font-weight: bold;font-size: larger;">CONTACT US</h3>
          <p>2011 Bienville Street</p>
          <P>New Orleans, LA 70112</P>
          <P>PHONE:(+233) 240 974657</P>
          <P>FAX:(+233) 502 879055</P>
        </div>
  
        <div style="width: 10%;height: 100px;margin-right:50px;margin-left: 150px;"> 
          <h3 style="color: rgb(13, 13, 97);">QUICK LINK</h3>
         <div style="width: 7%;"> <a style="color: black;" href="Blog">Blog</a> </div>
         <div style="width: 7%;"> <a style="color: black;" href="Event">Event</a> </div>
         <div style="width: 8%;"> <a style="color: black;" href="Directory">Directory</a> </div>
          <a style="color: black;" href="Join Our Team">Join Our Team</a>
          <a style="color: black" href="Homework Help">Homework Help</a>
        </div>
        <div style="width: 10%;margin-top: 60px;">
          <a style="color: black;" href="Foundation Board">Foundation Board</a>
          <a  style="color: black;" href="intership Program">intership Program</a>
          <a  style="color: black;" href="policies & Forms">policies & Forms</a>
          <a  style="color: black;" href="Public Records Request">Public Records Request</a>
          <a  style="color: black;" href="Login">Login</a>
          </div>
      </div>
  
   </div>

    <footer class="footer" >
        <h4 style="background-color: brown;margin-top: 10px;height: 50px;margin-left: 30px;border: 
        1px solid rgb(13, 13, 97);">
            <p style="width: 115px;color: orange;">FIGHT FRAUD</p>
            </h4>

            <div style="margin-left: 10px;padding-top: 45px ;">
                <a style="color: rgb(13, 13, 97);;" href="statement.html">non-discrimination statements</a>
                <a style="color: rgb(13, 13, 97);"  href="rules.html">privacy policy</a>
               </div>
          
          
           <div style="padding-top: 20px;">
            <p style="color: white;margin-left: 350px;">
                New Orleans Charter Science & Mathematics High School | Copyright 2023
              </p>
           </div>
    
          
    </footer>
</body>
</html>