<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyles.Css">
</head>
<body style="width: 100%;margin: 0px;">

    <nav  style="background-color:rgb(13, 13, 97); height: 120px; " >
        <div style="background-color: aqua; height:  30px;
        width: 60%;margin-bottom: 35px;float: right;border-radius: 0 0 0 15px;
        padding-left: 20px;padding-top: 5px;font-style: normal;
        font-size: medium; ">
    
         <div class="nav1">
          <a style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="community.html">COMMUNITY</a>
             <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none"  href="athletics.html">ATHLETICS</a>
             <a  style="margin-right: 10px;color: rgb(13, 13, 97);text-decoration: none" href="calender.html">CALENDER</a>
             <a  style="margin-right: 10px;color:rgb(13, 13, 97);text-decoration: none" href="employment.html">EMPLOYMENT</a>
             <a  style="color: rgb(13, 13, 97);text-decoration: none" href="translate.html">TRANSILATE
         </div>
         
        </div>
        
         <div style="float: right;width:60% ;display: flex;flex-wrap: wrap;" class="nav2">
     
             <a style="color: white;text-decoration: none;margin-right: 5px;" href="about.html">ABOUT /</a>
             <a  style="color: white;text-decoration: none;margin-right: 5px;"  href="academics">ACADEMICS /</a>
             <a  style="color: white;text-decoration: none;margin-right: 5px;" href="enrollment.html">ENROLLMENT /</a>
             <a  style="color: white;text-decoration: none;" style="margin-right: 10px;" 
             href="current students.html">CURRENT STUDENTS </a>
    
             <div class="social"> 
              <a href="https://facebook.com/jonathan.iconic.3">
              <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
              <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
             <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
             <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
             <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
              <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
             </a>
            </div>
             <div>
              <a class="don myhover" style="text-decoration: none;" href="donate.html">DONATE</a>
             </div>
             
    
               </div>
        
     
        <img style="width: 90px;margin-left: 10px;margin-top: 40px;" src="15.jpg" alt="">
        </nav>



 <div style="width:100%;">

    <h2 style="margin-left: 480px;">NON-DISCRIMINATION STATEMENT</h2>
    <div style="width: 50%;margin-left: 350px;">
        Sci High prohibits discrimination in employment, educational programs and activities on the basis
    of race, national origin, color, creed, religion, sex, age, disability, veteran status, sexual orientation,
    marital status, parental status, gender identity, or associational preference. Sci High affirms its
    commitment to providing equal opportunities and equal access to facilities according to local procedures.
     For additional information, contact the school principal's office or the Office of the Superintendent.
    </div>

 </div>

 <div style="display: flex;width: 100%;background-color: rgb(253, 253, 253);flex-wrap: wrap;">
    <div>
    <img style="width: 300px;height: 200px;margin-right: 200px;" src="15.jpg" alt="">
    <div class="social mar"> 
      <a href="https://facebook.com/jonathan.iconic.3">
      <img class="myhover" style="height: 20px;width: 30px;" src="picture/41.png" alt=""></a>
      <a href="https://www.instagram.com/jonathan_iconic?igsh=amY5ZnV6eWRyb3py&utm_source=qr">
     <img class="myhover" style="height: 20px;width: 30px;" src="picture/42.png" alt=""></a>
     <img class="myhover" style="height: 20px;width: 30px;" src="picture/15.png" alt="">
     <a href="https://www.youtube.com/channel/UCZjakUuTTLRhVMDNe9sg_eg"> 
      <img class="myhover" style="height: 20px;width: 30px;" src="picture/45.png" alt="">
     </a>
    </div>
  </div>
    <div style="width: 20%;color:rgb(13, 13, 97);">
      <h3 style="font-weight: bold;font-size: larger;">CONTACT US</h3>
      <p>2011 Bienville Street</p>
      <P>New Orleans, LA 70112</P>
      <P>PHONE:(+233) 240 974657</P>
      <P>FAX:(+233) 502 879055</P>
    </div>

    <div style="width: 10%;height: 100px;margin-right:50px;margin-left: 150px;"> 
      <h3 style="color: rgb(13, 13, 97);">QUICK LINK</h3>
     <div style="width: 7%;"> <a style="color: black;" href="Blog">Blog</a> </div>
     <div style="width: 7%;"> <a style="color: black;" href="Event">Event</a> </div>
     <div style="width: 8%;"> <a style="color: black;" href="Directory">Directory</a> </div>
      <a style="color: black;" href="Join Our Team">Join Our Team</a>
      <a style="color: black" href="Homework Help">Homework Help</a>
    </div>
    <div style="width: 10%;margin-top: 60px;">
      <a style="color: black;" href="Foundation Board">Foundation Board</a>
      <a  style="color: black;" href="intership Program">intership Program</a>
      <a  style="color: black;" href="policies & Forms">policies & Forms</a>
      <a  style="color: black;" href="Public Records Request">Public Records Request</a>
      <a  style="color: black;" href="Login">Login</a>
      </div>
  </div>

</div>

<footer class="footer" >
    <h4 style="background-color: brown;margin-top: 10px;height: 50px;margin-left: 30px;border: 
    1px solid rgb(13, 13, 97);">
        <p style="width: 115px;color: orange;">FIGHT FRAUD</p>
        </h4>

        <div style="margin-left: 10px;padding-top: 45px ;">
            <a style="color: rgb(13, 13, 97);;" href="statement.html">non-discrimination statements</a>
            <a style="color: rgb(13, 13, 97);"  href="rules.html">privacy policy</a>
           </div>
      
      
       <div style="padding-top: 20px;">
        <p style="color: white;margin-left: 350px;">
            New Orleans Charter Science & Mathematics High School | Copyright 2023
          </p>
       </div>

      
</footer>
 

</body>
</html>